<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tasikmalaya</title>
</head>
<body>
    <div class="hero">
        <h2 id="selamat">Selamat Datang di Tasikmalaya</h2>
        <h3>Nikmati budaya and kulinari di kota payung Jawa Barat</h3>
    </div>

    <div class="info">
        <div class="info-detail">
            <img src="karangresik.jpeg" alt="">
            <h3>Kunjungi Korea Town di Karang Resik</h3>
            <p>Karang Resik adalah tempat untuk menikmati indahnya sore hari di bumi Priangan</p>
        </div>

        <div class="info-detail">
            <img src="kuliner.jpg" alt="">
            <h3>Makanan Khas Tasikmalaya</h3>
            <p>Ayam goreng, lalab dan nasi tutug yang hanya bisa didapatkan di Tasikmalaya</p>
        </div>

        <div class="info-detail">
            <img src="kultur.jpg" alt="">
            <h3>Kampung Naga</h3>
            <p>Peradaban yang tetap dipelihara di sepanjang jaman</p>
        </div>
    </div>

    <div class="guide-top">
    <div class="guide">
        <div>
            <img src="irwan.jpg" alt="">
        </div>

        <div class="guide-detail">
            <h4>Pemandu Anda</h4>
            <p id="p-style">"Saya sudah tinggal di Tasikmalaya selama 18 tahun, jadi saya bisa membawa anda ke tempat wisata yang indah dan meriah" </p>
            <h4>Irwan Tjong</h4>
        </div>
    </div>

    </div>
</body>
</html>
